history/summary.json (before)
[
  {
    "name": "[LU] Kylz.nl",
    "url": "https://kylz.nl",
    "icon": "https://favicons.githubusercontent.com/kylz.nl",
    "slug": "lu-kylz-nl",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 621,
    "timeDay": 653,
    "timeWeek": 621,
    "timeMonth": 621,
    "timeYear": 621,
    "dailyMinutesDown": {}
  },
  {
    "name": "[LU] Git server",
    "url": "https://git.kylz.nl",
    "icon": "https://git.kylz.nl/img/logo.svg",
    "slug": "lu-git-server",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 695,
    "timeDay": 718,
    "timeWeek": 695,
    "timeMonth": 695,
    "timeYear": 695,
    "dailyMinutesDown": {}
  },
  {
    "name": "[LU] filters-build webserver",
    "url": "https://filters.kylz.nl",
    "icon": "https://favicons.githubusercontent.com/filters.kylz.nl",
    "slug": "lu-filters-build-webserver",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 608,
    "timeDay": 630,
    "timeWeek": 608,
    "timeMonth": 608,
    "timeYear": 608,
    "dailyMinutesDown": {}
  },
  {
    "name": "[LU] Crappy blog",
    "url": "https://crappy.kylz.nl",
    "icon": "https://crappy.kylz.nl/favicon.ico",
    "slug": "lu-crappy-blog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 727,
    "timeDay": 737,
    "timeWeek": 727,
    "timeMonth": 727,
    "timeYear": 727,
    "dailyMinutesDown": {}
  },
  {
    "name": "[US] m21 webserver",
    "url": "https://m21.kylz.nl",
    "icon": "https://favicons.githubusercontent.com/m21.kylz.nl",
    "slug": "us-m21-webserver",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 436,
    "timeDay": 443,
    "timeWeek": 436,
    "timeMonth": 436,
    "timeYear": 436,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "[LU] Kylz.nl",
    "url": "https://kylz.nl",
    "icon": "https://favicons.githubusercontent.com/kylz.nl",
    "slug": "lu-kylz-nl",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 621,
    "timeDay": 652,
    "timeWeek": 621,
    "timeMonth": 621,
    "timeYear": 621,
    "dailyMinutesDown": {}
  },
  {
    "name": "[LU] Git server",
    "url": "https://git.kylz.nl",
    "icon": "https://git.kylz.nl/img/logo.svg",
    "slug": "lu-git-server",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 695,
    "timeDay": 717,
    "timeWeek": 695,
    "timeMonth": 695,
    "timeYear": 695,
    "dailyMinutesDown": {}
  },
  {
    "name": "[LU] filters-build webserver",
    "url": "https://filters.kylz.nl",
    "icon": "https://favicons.githubusercontent.com/filters.kylz.nl",
    "slug": "lu-filters-build-webserver",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 607,
    "timeDay": 628,
    "timeWeek": 607,
    "timeMonth": 607,
    "timeYear": 607,
    "dailyMinutesDown": {}
  },
  {
    "name": "[LU] Crappy blog",
    "url": "https://crappy.kylz.nl",
    "icon": "https://crappy.kylz.nl/favicon.ico",
    "slug": "lu-crappy-blog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 727,
    "timeDay": 736,
    "timeWeek": 727,
    "timeMonth": 727,
    "timeYear": 727,
    "dailyMinutesDown": {}
  },
  {
    "name": "[US] m21 webserver",
    "url": "https://m21.kylz.nl",
    "icon": "https://favicons.githubusercontent.com/m21.kylz.nl",
    "slug": "us-m21-webserver",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 436,
    "timeDay": 443,
    "timeWeek": 436,
    "timeMonth": 436,
    "timeYear": 436,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,7 +11,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 621,
-    "timeDay": 653,
+    "timeDay": 652,
     "timeWeek": 621,
     "timeMonth": 621,
     "timeYear": 621,
@@ -29,7 +29,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 695,
-    "timeDay": 718,
+    "timeDay": 717,
     "timeWeek": 695,
     "timeMonth": 695,
     "timeYear": 695,
@@ -46,11 +46,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 608,
-    "timeDay": 630,
-    "timeWeek": 608,
-    "timeMonth": 608,
-    "timeYear": 608,
+    "time": 607,
+    "timeDay": 628,
+    "timeWeek": 607,
+    "timeMonth": 607,
+    "timeYear": 607,
     "dailyMinutesDown": {}
   },
   {
@@ -65,7 +65,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 727,
-    "timeDay": 737,
+    "timeDay": 736,
     "timeWeek": 727,
     "timeMonth": 727,
     "timeYear": 727,
